柳春懿	
电话：	(+86) 18729580703	电子邮件：	18729580703@163.com	https://liucode.github.io/	
	
IT技能	
	
-	专业认证：	计算机专业	
-	熟练应用c++, python,java	
-	熟悉ceph, openstack,unix系统	
-	
教育背景	
	
-	美国德州大学阿灵顿分校	计算机科学与技术	访问学者	2016.10-2017.06	
-	西北工业大学	计算机软件与理论	 硕士学位 	2015.09-2018.04	
-	西北工业大学	计算机科学与技术	 学士学位 	2011.09-2015.06	
项目经验	
	
-	基于云计算的教学辅助系统（负责人）	中央科研基金--学生科技创新类项目	2016.06-至今	
•	对实验室机房大量空闲机器（约40台）和空闲存储资源（几百T），使用脚本实现自动openstack配置，借助openstack云管理功能重新分配资源。	
•	使用openstack提供的API，针对校园特殊环境，实现一个B/S结构的在线教学辅助系统	
-	云平台服务能力测试（负责人）	大学生创新创业基地项目	2015.10-2016.10	
•	基于openstack性能研究测试。	
•	自动化测试部署，测试，分析。	
•	根据用户不同的需求，利用openstack开放的API，提供多种模拟稳定负载工具，并完成相关界面。	
-	其他项目		
•	分布式文件系统性能优化（华为横向）：基于ceph性能调优。	
•	云计算关键技术与系统(二期)--云计算测试与评估系统研制（863重大）：针对公有云，私有云进行可用性，性能等自动测试评估。	
•	电子文档检测系统开发（大学生创新项目）：基于作弊系统设计。	
	
论文发表	
	
-	私有云服务能力检测方法	计算机应用	一作	
-	Freewrite: Creating (Almost) Zero-Cost Writes to SSD in Applications	ccf C类会议	一作	
-	A Hash-based Space-efﬁcient Page-level FTL for Large-capacity SSDs	NAS会议	二作	
-	A New Approach to Double I/O performance for Ceph Distributed File System in Cloud Computing	在投	一作	
-	Predictive-model-based Energy Efficient Virtual Machine Scheduling on Multi-core Systems	在投	三作	
-	面向 IaaS 的云计算系统可用性评估	计算机科学	五作	
	
其他信息	
	
-	掌握计算机基本技能和工具	
-	掌握英语相关技能（海外联合培养）	
-	良好沟通能力，抗压能力	
